INSERT INTO `restaurants`.`restaurants_all` (`Restaurant_Name`, `Mindestbestellwert`, `Lieferzeit`, `Lieferkosten`, `Kategorie`, `Typ`, `Preis`) VALUES ('Burger King', 12.0, 25, 2.0, 'Burger', 'Gefluegel', 'Guenstig'),
 ('McDonald\'s', 14.5, 23, 4.0, 'Burger', 'Vegan', 'Guenstig'),
 ('Wendy\'s', 9.5, 43, 3.0, 'Burger', 'Rind', 'Mittelpreisig'),
 ('Five Guys', 9.0, 22, 4.5, 'Burger', 'Gefluegel', 'Guenstig'),
 ('In-N-Out Burger', 13.5, 20, 2.5, 'Burger', 'Vegan', 'Teuer'),
 ('Shake Shack', 14.0, 33, 4.0, 'Burger', 'Gefluegel', 'Mittelpreisig'),
 ('Whataburger', 14.5, 23, 3.0, 'Burger', 'Rind', 'Guenstig'),
 ('Sonic Drive-In', 14.0, 36, 4.0, 'Burger', 'Rind', 'Mittelpreisig'),
 ('Carl\'s Jr.', 10.5, 21, 5.0, 'Burger', 'Vegan', 'Mittelpreisig'),
 ('Jack in the Box', 10.0, 35, 2.5, 'Burger', 'Vegan', 'Teuer'),
 ('White Castle', 8.5, 38, 3.0, 'Burger', 'Gefluegel', 'Mittelpreisig'),
 ('Culver\'s', 8.0, 23, 3.5, 'Burger', 'Gefluegel', 'Mittelpreisig'),
 ('Checkers & Rally\'s', 14.0, 42, 3.0, 'Burger', 'Gefluegel', 'Teuer'),
 ('A&W Restaurants', 11.0, 34, 3.0, 'Burger', 'Rind', 'Teuer'),
 ('Smashburger', 14.5, 45, 4.0, 'Burger', 'Rind', 'Mittelpreisig'),
 ('Hardee\'s', 10.0, 25, 4.5, 'Burger', 'Rind', 'Mittelpreisig'),
 ('Krystal', 14.0, 44, 4.0, 'Burger', 'Rind', 'Guenstig'),
 ('The Habit Burger Grill', 13.0, 29, 4.5, 'Burger', 'Vegan', 'Teuer'),
 ('Elevation Burger', 14.5, 43, 3.0, 'Burger', 'Gefluegel', 'Mittelpreisig'),
 ('Fuddruckers', 14.0, 41, 4.5, 'Burger', 'Gefluegel', 'Mittelpreisig'),
 ('Red Robin', 13.5, 23, 3.5, 'Burger', 'Vegan', 'Guenstig'),
 ('Wayback Burgers', 9.5, 30, 2.5, 'Burger', 'Rind', 'Mittelpreisig'),
 ('MOOYAH Burgers Fries & Shakes', 11.0, 32, 2.5, 'Burger', 'Gefluegel', 'Teuer'),
 ('Big Boy', 12.5, 31, 3.5, 'Burger', 'Vegan', 'Mittelpreisig'),
 ('Good Times Burgers & Frozen Custard', 14.0, 31, 3.5, 'Burger', 'Vegan', 'Guenstig'),
 ('Burgerville', 11.0, 38, 3.5, 'Burger', 'Gefluegel', 'Mittelpreisig'),
 ('Back Yard Burgers', 11.5, 38, 4.5, 'Burger', 'Rind', 'Guenstig'),
 ('FATZ', 12.5, 44, 3.0, 'Burger', 'Gefluegel', 'Guenstig'),
 ('Farmer Boys', 14.5, 45, 3.5, 'Burger', 'Vegan', 'Mittelpreisig'),
 ('Braum\'s Ice Cream & Dairy Store', 11.0, 35, 3.5, 'Burger', 'Gefluegel', 'Guenstig'),
 ('Ted\'s Montana Grill', 11.0, 29, 4.5, 'Burger', 'Rind', 'Guenstig'),
 ('Lick\'s Homeburgers', 10.0, 44, 2.0, 'Burger', 'Rind', 'Teuer'),
 ('BGR - The Burger Joint', 12.0, 36, 3.0, 'Burger', 'Gefluegel', 'Mittelpreisig'),
 ('Zinburger Wine & Burger Bar', 14.5, 34, 3.5, 'Burger', 'Rind', 'Mittelpreisig'),
 ('Bobby\'s Burger Palace', 8.0, 26, 4.0, 'Burger', 'Rind', 'Mittelpreisig'),
 ('Bareburger', 13.0, 29, 4.0, 'Burger', 'Rind', 'Teuer'),
 ('Bison Witches Bar & Deli', 12.0, 24, 4.5, 'Burger', 'Rind', 'Mittelpreisig'),
 ('Green Turtle', 13.0, 25, 3.5, 'Burger', 'Gefluegel', 'Teuer'),
 ('Hickory\'s Famous Burgers', 12.5, 21, 2.5, 'Burger', 'Rind', 'Mittelpreisig'),
 ('The Counter', 11.5, 45, 3.5, 'Burger', 'Vegan', 'Mittelpreisig'),
 ('Pizza Hut', 19.0, 55, 2.0, 'Pizza', 'Gefluegel', 'Teuer'),
 ('Domino\'s Pizza', 14.5, 34, 4.0, 'Pizza', 'Vegan', 'Guenstig'),
 ('Papa John\'s', 12.0, 58, 3.5, 'Pizza', 'Vegan', 'Teuer'),
 ('Little Caesars', 17.5, 52, 5.5, 'Pizza', 'Rind', 'Teuer'),
 ('Marco\'s Pizza', 12.0, 47, 4.0, 'Pizza', 'Rind', 'Teuer'),
 ('Hungry Howie\'s', 13.0, 41, 5.5, 'Pizza', 'Vegan', 'Mittelpreisig'),
 ('Jets Pizza', 14.0, 47, 4.0, 'Pizza', 'Rind', 'Teuer'),
 ('Cicis Pizza', 17.0, 36, 3.5, 'Pizza', 'Vegan', 'Teuer'),
 ('Sbarro', 18.0, 56, 4.0, 'Pizza', 'Rind', 'Teuer'),
 ('Blaze Pizza', 14.0, 41, 3.5, 'Pizza', 'Rind', 'Teuer'),
 ('Mellow Mushroom', 13.5, 51, 4.5, 'Pizza', 'Vegan', 'Teuer'),
 ('California Pizza Kitchen', 15.5, 43, 4.0, 'Pizza', 'Rind', 'Guenstig'),
 ('Round Table Pizza', 17.0, 44, 2.5, 'Pizza', 'Rind', 'Teuer'),
 ('Uno Pizzeria & Grill', 11.0, 35, 5.0, 'Pizza', 'Rind', 'Teuer'),
 ('Godfathers Pizza', 17.0, 49, 5.5, 'Pizza', 'Gefluegel', 'Mittelpreisig'),
 ('Papa Murphy\'s', 15.5, 37, 5.5, 'Pizza', 'Rind', 'Guenstig'),
 ('Donatos Pizza', 19.5, 32, 2.0, 'Pizza', 'Rind', 'Mittelpreisig'),
 ('Imo\'s Pizza', 11.5, 42, 3.5, 'Pizza', 'Rind', 'Teuer'),
 ('Grotto Pizza', 11.0, 32, 3.0, 'Pizza', 'Rind', 'Mittelpreisig'),
 ('Mountain Mike\'s Pizza', 10.5, 41, 5.0, 'Pizza', 'Vegan', 'Guenstig'),
 ('Ledo Pizza', 14.5, 40, 3.0, 'Pizza', 'Vegan', 'Teuer'),
 ('MOD Pizza', 18.0, 41, 3.0, 'Pizza', 'Vegan', 'Guenstig'),
 ('Old Chicago Pizza & Taproom', 10.5, 58, 5.0, 'Pizza', 'Vegan', 'Teuer'),
 ('Pizza Ranch', 11.0, 60, 5.5, 'Pizza', 'Vegan', 'Mittelpreisig'),
 ('Pieology Pizzeria', 12.0, 32, 4.5, 'Pizza', 'Vegan', 'Mittelpreisig'),
 ('Your Pie', 13.5, 56, 4.0, 'Pizza', 'Gefluegel', 'Guenstig'),
 ('Bertucci\'s', 16.0, 38, 3.0, 'Pizza', 'Vegan', 'Guenstig'),
 ('Rotolo\'s Pizzeria', 11.5, 54, 3.0, 'Pizza', 'Rind', 'Mittelpreisig'),
 ('Pizza Inn', 17.0, 46, 2.0, 'Pizza', 'Rind', 'Teuer'),
 ('Fox\'s Pizza Den', 17.0, 51, 4.5, 'Pizza', 'Rind', 'Mittelpreisig'),
 ('Pie Five Pizza', 14.5, 43, 3.0, 'Pizza', 'Gefluegel', 'Teuer'),
 ('Fazoli\'s', 13.5, 53, 4.0, 'Pizza', 'Rind', 'Guenstig'),
 ('CiCi\'s To Go', 16.0, 35, 2.5, 'Pizza', 'Vegan', 'Teuer'),
 ('Little Caesar\'s Express', 12.0, 57, 5.5, 'Pizza', 'Rind', 'Mittelpreisig'),
 ('Topper\'s Pizza', 11.0, 57, 5.0, 'Pizza', 'Gefluegel', 'Teuer'),
 ('Pizza My Heart', 16.0, 60, 3.5, 'Pizza', 'Gefluegel', 'Mittelpreisig'),
 ('Mountain Mike\'s Pizza', 16.0, 36, 3.0, 'Pizza', 'Gefluegel', 'Mittelpreisig'),
 ('Figaro\'s Pizza', 19.0, 59, 6.0, 'Pizza', 'Gefluegel', 'Teuer'),
 ('Zpizza', 11.0, 56, 3.5, 'Pizza', 'Rind', 'Mittelpreisig'),
 ('Russo\'s New York Pizzeria', 18.0, 53, 6.0, 'Pizza', 'Vegan', 'Teuer'),
 ('Sushi Bar', 21.5, 50, 3.5, 'Sushi', 'Gefluegel', 'Teuer'),
 ('Sakura Sushi', 16.0, 42, 5.5, 'Sushi', 'Rind', 'Mittelpreisig'),
 ('Tokyo Sushi', 27.5, 57, 3.0, 'Sushi', 'Vegan', 'Teuer'),
 ('Sushi Express', 15.5, 49, 5.0, 'Sushi', 'Rind', 'Teuer'),
 ('Ocean Sushi', 24.0, 70, 4.5, 'Sushi', 'Vegan', 'Mittelpreisig'),
 ('Sushi Garden', 25.0, 45, 5.5, 'Sushi', 'Rind', 'Mittelpreisig'),
 ('Mikado Sushi', 29.5, 43, 5.5, 'Sushi', 'Rind', 'Guenstig'),
 ('Zen Sushi', 16.5, 54, 5.0, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Yama Sushi', 26.5, 46, 7.0, 'Sushi', 'Rind', 'Guenstig'),
 ('Sushi World', 27.0, 70, 3.5, 'Sushi', 'Gefluegel', 'Mittelpreisig'),
 ('Wasabi Sushi', 29.5, 73, 3.5, 'Sushi', 'Rind', 'Teuer'),
 ('Sushi Palace', 23.0, 52, 6.0, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushiro', 19.5, 54, 6.5, 'Sushi', 'Vegan', 'Mittelpreisig'),
 ('Sushi Station', 29.0, 66, 4.0, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushi House', 25.5, 71, 4.0, 'Sushi', 'Vegan', 'Mittelpreisig'),
 ('Sushi Time', 17.5, 72, 4.5, 'Sushi', 'Gefluegel', 'Teuer'),
 ('Sushi Planet', 28.5, 48, 4.0, 'Sushi', 'Gefluegel', 'Mittelpreisig'),
 ('Sushi Boat', 26.0, 74, 5.5, 'Sushi', 'Vegan', 'Guenstig'),
 ('Sushi Land', 27.5, 41, 6.0, 'Sushi', 'Rind', 'Guenstig'),
 ('Sushi Cove', 28.5, 68, 4.0, 'Sushi', 'Vegan', 'Teuer'),
 ('Sushi Ninja', 28.0, 45, 3.5, 'Sushi', 'Rind', 'Guenstig'),
 ('Sushi Kingdom', 26.5, 67, 4.5, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushi Bay', 27.5, 64, 6.5, 'Sushi', 'Rind', 'Mittelpreisig'),
 ('Sushi Island', 22.0, 41, 5.0, 'Sushi', 'Vegan', 'Teuer'),
 ('Sushi Heaven', 22.0, 57, 4.0, 'Sushi', 'Vegan', 'Guenstig'),
 ('Sushi Zenith', 27.5, 62, 5.5, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushi Fusion', 30.0, 45, 5.5, 'Sushi', 'Vegan', 'Mittelpreisig'),
 ('Sushi Oasis', 18.5, 70, 6.0, 'Sushi', 'Vegan', 'Mittelpreisig'),
 ('Sushi Harbor', 25.5, 55, 6.0, 'Sushi', 'Vegan', 'Mittelpreisig'),
 ('Sushi Cove', 24.0, 60, 5.0, 'Sushi', 'Gefluegel', 'Mittelpreisig'),
 ('Sushi Garden', 20.5, 56, 5.0, 'Sushi', 'Rind', 'Mittelpreisig'),
 ('Sushi Fusion', 16.5, 44, 5.5, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushi Harbor', 29.5, 47, 3.0, 'Sushi', 'Rind', 'Mittelpreisig'),
 ('Sushi Island', 16.0, 56, 6.0, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushi Kingdom', 20.0, 61, 7.0, 'Sushi', 'Vegan', 'Teuer'),
 ('Sushi Land', 28.5, 70, 5.5, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushi Ninja', 28.5, 40, 6.5, 'Sushi', 'Gefluegel', 'Mittelpreisig'),
 ('Sushi Oasis', 17.5, 68, 6.0, 'Sushi', 'Gefluegel', 'Guenstig'),
 ('Sushi Planet', 27.0, 51, 4.0, 'Sushi', 'Vegan', 'Teuer'),
 ('Sushi Zenith', 23.5, 55, 6.5, 'Sushi', 'Rind', 'Mittelpreisig');;